# hlr-bot

./: .gitignore  README.md  pom.xml
src/main/java/me/shaposhnik/hlrbot/: HlrBotApplication.java
src/main/java/me/shaposhnik/hlrbot/bot/: AbstractTelegramBot.java  DummyStateMachine.java  HlrBot.java  HlrBotMessageSource.java  HlrBotProperties.java  TextInputCommandConverter.java
src/main/java/me/shaposhnik/hlrbot/bot/enums/: Command.java  State.java
src/main/java/me/shaposhnik/hlrbot/config/: AppConfig.java  ProfileConstants.java  PropertiesInitializationLogging.java  WindowsProfilePostProcessor.java
src/main/java/me/shaposhnik/hlrbot/converter/: BalanceToTelegramResponseConverter.java  HlrToTelegramResponseConverter.java  HlrToTelegramResponseConverterConfig.java  HlrToTelegramResponseConverterFacade.java  HlrToTelegramResponseConverterImpl.java
src/main/java/me/shaposhnik/hlrbot/exception/: BaseException.java  InvalidCredentialsException.java  InvalidPhoneNumberException.java  LowBalanceException.java  NoSuchHlrException.java  ProviderException.java
src/main/java/me/shaposhnik/hlrbot/files/: ExcelHeaderRegexProperties.java  FileExtensionResolver.java  FileHlrRow.java  FileService.java
src/main/java/me/shaposhnik/hlrbot/files/enrichers/: AbstractExcelFileEnricher.java  HlrResultFileEnricher.java  HlrResultFileEnricherFacade.java  XlsFileEnricher.java  XlsxFileEnricher.java
src/main/java/me/shaposhnik/hlrbot/files/exception/: DownloadFileException.java  FileStorageException.java  ReadFileException.java  UnsupportedMimeTypeException.java  UploadFileException.java  WriteFileException.java
src/main/java/me/shaposhnik/hlrbot/files/persistence/: FileEntity.java  FileRepository.java
src/main/java/me/shaposhnik/hlrbot/files/properties/: FilesProperties.java
src/main/java/me/shaposhnik/hlrbot/files/readers/: AbstractExcelPhoneFileReader.java  PhoneFileReaderFacade.java  PhoneFileReaderResolver.java  PhonesFileReader.java  PlainTextPhonesFileReader.java  XlsPhoneFileReader.java  XlsxPhonesFileReader.java
src/main/java/me/shaposhnik/hlrbot/files/storage/: FileStorage.java  LocalFileStorage.java
src/main/java/me/shaposhnik/hlrbot/files/util/: ExcelUtils.java
src/main/java/me/shaposhnik/hlrbot/files/writers/: CsvHlrResultsFileWriter.java  HlrResultFileWriterFacade.java  HlrResultsFileWriter.java  XlsxHlrResultsFileWriter.java
src/main/java/me/shaposhnik/hlrbot/integration/bsg/: BsgAccountService.java  BsgApiClient.java  BsgApiErrorCode.java  BsgApiErrorHandler.java  BsgHlrService.java  DefaultReferenceGenerator.java  ReferenceGenerator.java
src/main/java/me/shaposhnik/hlrbot/integration/bsg/converter/: HlrInfoToHlrConverter.java
src/main/java/me/shaposhnik/hlrbot/integration/bsg/dto/: ApiError.java  ApiKey.java  BalanceResponse.java  HlrInfo.java  HlrResponse.java  HrlRequest.java  MultipleHlrResponse.java
src/main/java/me/shaposhnik/hlrbot/integration/bsg/exception/: BsgApiException.java  BsgException.java  UnknownHlrInfoResponseException.java
src/main/java/me/shaposhnik/hlrbot/integration/bsg/properties/: HlrInfoSettings.java  HlrStatuses.java  IntegrationUrlsProperties.java
src/main/java/me/shaposhnik/hlrbot/integrations/bsg/: BsgApiClient.java  BsgHlrService.java
src/main/java/me/shaposhnik/hlrbot/model/: AccountBalance.java  Balance.java  Hlr.java  HlrId.java  HlrIdPhonePair.java  Phone.java  Ported.java  Roaming.java  SentHlr.java
src/main/java/me/shaposhnik/hlrbot/model/enums/: Ported.java  Roaming.java  UserState.java
src/main/java/me/shaposhnik/hlrbot/persistence/entity/: AllowedTelegramId.java  BotUser.java  HlrEntity.java  LocaleAttributeConverter.java
src/main/java/me/shaposhnik/hlrbot/persistence/repository/: AllowedTelegramIdRepository.java  BotUserRepository.java  HlrEntityRepository.java
src/main/java/me/shaposhnik/hlrbot/service/: ApiKeyValidationService.java  BotUserService.java  HlrAsyncService.java  HlrService.java  PhoneService.java  SillySecurityService.java
src/main/java/me/shaposhnik/hlrbot/util/: JsonLocalDateTimeDeserializer.java  JsonToYamlConverter.java
src/main/java/me/shaposhnikandrii/hlrbot/: HlrBotApplication.java
src/main/java/me/shaposhnikandrii/hlrbot/bot/: AbstractTelegramBot.java  BsgHlrBot.java
src/main/java/me/shaposhnikandrii/hlrbot/config/: AppConfig.java  HlrBotStateMachineConfig.java
src/main/java/me/shaposhnikandrii/hlrbot/httpclient/: BsgApiHttpClient.java
src/main/java/me/shaposhnikandrii/hlrbot/service/hlr/: BsgHlrService.java  HlrService.java
src/main/java/me/shaposhnikandrii/hlrbot/statemachine/event/: HlrBotEvent.java
src/main/java/me/shaposhnikandrii/hlrbot/statemachine/persist/: HlrBotStateMachinePersist.java
src/main/java/me/shaposhnikandrii/hlrbot/statemachine/state/: HlrBotState.java
src/main/resources/: application-windows.yml  application.yml  logback.xml  messages.properties  messages_ru.properties  messages_uk.properties
src/main/resources/db/migration/h2/: V1__init.sql
src/test/java/me/shaposhnik/hlrbot/integration/bsg/: BsgApiClientTest.java  BsgHlrServiceTest.java
